
/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.example.basic

participant Regulator identified by regID {
  o String regID
  o String name
}

participant Voter identified by voterID {
  o String voterID
  o String privatekey
  o String publickey
  --> Regulator reg
}

asset Poll identified by pollID {
  o String pollID
  o String title
  -->Regulator initiator
}

asset Option identified by optionID {
  o String optionID
  --> Poll poll
  o String text
  --> Voter[] voters
}

transaction vote {
  --> Voter voter
  --> Option option
  o String signature
}

transaction count{
  --> Poll poll
  o String stat
}

event invalidVote {
  --> Voter v
  --> Poll p
  --> Option o
  o String lbl
  o String msg
}

event currentResult { 
  --> Poll p
  o String winningOption
  o String stats
}

event debug{
 o String c 
}


